<?php

return [
    'save' => 'সেভ',
    'select' => 'সিলেক্ট ',
    'add' => 'যুক্ত করা',
    'name' => 'নাম',
    'actions' => 'ক্রিয়া',
    'edit' => 'সম্পাদনা',
    'start_time' => 'শুরু করার সময়',
    'end_time' => 'শেষ সময়',
    'delete' => 'মোছা',
    'update' => 'আপডেট',
    'change' => 'পরিবর্তন',
    'date' => 'তারিখ',
    'go' => 'এগিয়ে যাও',
    'range' => 'পরিসর',
    'report' => 'পপ্রতিবেদন',
    'month' => 'মাস',
    'all' => 'সব',
    'starting' => 'শুরু',
    'ending' => 'শেষ',
    'time' => 'সময়',
    'issue' => 'সমস্যা',
    'new' => 'নতুন',
    'settings' => 'স্থাপন',
    'default' => 'ডিফল্ট',
    'set' => 'স্থাপন',
    'language' => 'ভাষা',
    'map_department' => 'Map Department',
    'map_doctor' => 'Allotted Department & Room Number To Doctor',
    'next_only' => 'পরবর্তী',
    'cancel' => 'বাতিল',
    'type' => 'টাইপ',
    'types' => 'টাইপ',
    'serving' => 'এখন দেখা হচ্ছে',
    'served' => 'দেখা হয়ে গিয়েছে ',
    'start' => 'শুরু',
    'end' => 'শেষ',
    'and' => 'এবং',
    'in_seconds' => 'সেকেন্ডে',
    'avg_time' => 'গড় প্রতিক্ষার সময়',
    'min_time' => 'সর্বনিম্ন প্রতিক্ষার সময়',
    'max_time' => 'সর্বোচ্চ প্রতিক্ষার সময়',
    'count_perday' => 'আজকের সর্বমোট রোগী',
    'font_size' => 'ফন্ট',
    'color' => 'রং',
    'today_queue' => 'আজকের অপেক্ষাকৃত রোগী',
    'today_missed' => 'আজকের অনুপস্থিত রোগী',
    'today_served' => 'আজকের পরামর্শ নেওয়া রোগী',
    'over_time' => 'Over Time',
    'today_yesterday' => 'Today vs Yesterday',
    'queue_details' => 'অপেক্ষাকৃত রোগীর বিবরণ ',
    'more_info' => 'More Info',
    'you_do_first_start' => 'You do first Start',
    'You_have_started' => 'You have started',
    'registrationcode' => 'পঞ্জিয়ন নম্বর',
    'departments'=> 'বিভাগ',
    'subdepartment'=> 'Sub Department',
    'roomnumber'=> 'রুম নম্বর',
    'patientseen' => 'Patient Seen By You Today',
    'patientcalled' => 'Patient Called By You Today',
    'patientpending' => 'Patients Pending',
    'patientavgtime' => 'Average Time (with patient)',
    'token' => 'Token',
    'patientcall' => 'Patient Called',
    'presson' => 'Press ON to display Patient Token Number',
    'turnon' => 'Press to turn ON ??',
    'turnoff' => 'Press to turn OFF ??',
    'notallowed' => 'Not Allowed',
    'avgtime' => 'Toady Avg. Waiting Time',
    'consultingtime' => 'Today Avg. Consulting Time',
    'totalconsultant' => 'Today Total Consultant(Seen)',
    'displaysequence' => 'Display Sequence',
    'act' => 'গড় সাক্ষাতকারের সময়',
    'awt' => 'গড় প্রতিক্ষার সময়',
    'hwct' => 'ক্লিনিকের গড় সাক্ষাতকারের সময়',
    'hawt' => 'ক্লিনিকের গড় প্রতিক্ষার সময়',
    'tti' => 'মোট টোকেনের সংখ্যা',
    'tcs' => 'Total Consultant (Seen)',
    'tm' => 'Total Missed',
    'tpd' => 'Total No. of Patient Days',
    'doctorname' => 'ডাক্তার',
    'spantime' => 'রোগীর জন্য ব্যয়িত সময়',
    'sd'=> 'সাক্ষাতকারের দিন',
    'qwt' => 'প্রতীক্ষার সময়',
    'reportdetails' => 'প্রতিবেদনের বিবরণ',
    'doctorreportdate' => 'তারিখের পরিসরে ডাক্তারের প্রতিবেদন',
    'dr_act' => 'গড় সাক্ষাতকারের সময়',
    'dept_awt' => 'বিভাগ অনুযায়ী  প্রতীক্ষার সময়',
    'hosp_act' => 'ক্লিনিকের গড় সাক্ষাতকারের সময়',
    'tppd' => 'দিনের সর্বমোট রোগীর সংখ্যা ',
    'rot' => 'Records Of Total',
    'doctrr' => 'ডাক্তার',
    'tit' => 'আজকের সর্বমোট টোকেন',
    'md' => 'বিষদ বিবরণ',
    'tct' => 'পরামর্শ হয়ে যাওয়া রোগী',
    'dat' => 'আজকের উপস্থিত ডাক্তার ',
    'dint' => 'আজকের অনুপস্থিত ডাক্তার',
    'drabsent'=> 'অনুপস্থিত ডাক্তার',
    'doctorlist' => 'ডাক্তারের তালিকা',
    'userlist' => 'List Of Users',
    'prioritypending' => 'Priority Pending',
    'platinum' => 'Platinum',
    'gold' => 'Gold',
    'silver' => 'Silver',
    'ndoctor' => 'ডাক্তারের সংখ্যা',
    'nuser' => 'No. Of Users',
    'ncmo' => 'No. Of CMO',
    'ndisplayctrl' => 'No. Of Display Ctrl',
    'nhelpdesk' => 'No. Of Helpdesk',
    'ndepartment' => 'No. Of Departments',
    'nsupdepartment' => 'No. Of Sub Departments',
    'nroom' => 'রুমের সংখ্যা',
    'nads' => 'বিজ্ঞাপনের সংখ্যা',
    'ntokenperday' => 'প্রতিদিনের টোকেনের সংখ্যা',
    'adname' => 'নাম',
    'adimg' => 'ছবি',


    'locales' => [
        'bn' => [
            'gb' => 'English',
            'tr' => 'Türk',
            'sa' => 'العربية',
            'fr' => 'français',
            'de' => 'Deutsch',
            'in' => 'हिन्दी',
            'it' => 'italiano',
            'pt' => 'português',
            'ru' => 'русский',
            'sk' => 'slovenský',
            'es' => 'Español',
            'th' => 'ไทย',
            'id' => 'Indonesia',
            'bn' => 'বাঙালি',
        ],
    ],

    'mainapp' => [
        'select_language' => 'ভাষা চয়ন করুন',
        'display_url' => 'Department Wise Display URL',
        'display_url2' => 'Doctor Wise Display URL',
        'issue_url' => 'Issue Token URL',
        'last_login' => 'Last Login',
        'profile' => 'Profile',
        'logout' => 'Logout',
        'menu' => [
            'menu' => 'মেনু',
            'dashboard' => 'ড্যাশবোর্ড',
            'call' => 'ডাক',
            'token_issue' => 'টোকেন প্রদান',
            'token_modification' => 'টোকন পরিবর্তন',
            'department' => 'Sub Department',
            'parent_department' => 'Department',
            'otherlanguage' => 'Name in Other Language',
            'subdept_otherlanguage' => 'Sub-Department Name in Other Language',
			'uhid_required' => 'UHID',
            'counter' => "Doctor's Room",
            'users' => 'Users (User/Doctor)',
            'displaysetting' => 'Display Setting',
            'queuesetting' => 'Kiosk Setting',
            'token_modify' => 'Token Reprint & Modify',
            'reports' => [
                'reports' => 'Reports',
                'user_report' => 'User Report',
                'queue_list' => 'Queue List',
                'monthly' => 'Monthly',
                'statistical' => 'Statistical',
                'missed' => 'Missed',
                'overtime' => 'Overtime',
            ],
            'account' => 'Account',
        ],

        'role' => [
            'Administrator' => 'Administrator',
			'Doctor' => 'Doctor',
            'Staff' => 'User',
            'Helpdesk' => 'Help Desk',
            'CMO' => 'CMO',
            'Displayctrl' => 'Display Controller',
            'Admin' => 'Admin',
        ],
    ],

    'dashboard' => [
        'notification' => 'Notification',
        'preview' => 'Preview',
        'notification_text' => 'Notification text',
        'notification_placeholder' => 'Notification to show on display page',
    ],

    'call' => [
        'new_call' => 'New Call',
        'user' => 'User',
        'call_next' => 'Call Next Patient',
        'click_department' => 'Click on department to Issue Token',
        'todays_queue' => 'Todays Queue',
        'number' => 'Number',
        'called' => 'Called',
        'recall' => 'Recall',
        'token_issue' => 'TOKEN ISSUED',
        'cancel' => 'CANCEL',
        'doctor' => 'Doctor',
    ],

    'department' => [
        'letter' => 'Letter',
        'start' => 'Start',
    ],

    'users' => [
        'username' => 'Username',
        'email' => 'Email',
        'role' => 'Role',
        'password' => 'Password',
        'confirm' => 'Confirm',
        'parent_department' => 'Department',
        'department' => 'Sub Department',
        'counter' => 'Room No.',
        'action' => 'Action',
        'attendance' => 'Attendance',
        'token_number' => 'Token Number',
        'room_number' => 'Room Number',
        'display_sequence' => 'টোকেন  সংখ্যা প্রদর্শন'
    ],

    'company' => [
        'company' => 'কোম্পানি',
        'address' => 'ঠিকানা',
        'location' => 'স্থান',
        'phone' => 'টেলিফোন নম্বর',
    ],

    'display' => [
        'display' => 'প্রদর্শন',
        'token' => 'টোকেন‍্ নম্বর',
        'please' => 'অনুগ্রহ করে',
        'proceed_to' => 'উপস্থিত‍্ থাকুন‍্',
        'room' => 'Room number এ',
        'persons' => 'ব্যক্তি',
        'in_queue' => 'সারিতে',
        'dtoken' => 'টোকেন',
        'roomnumber' => 'রুম',
        'department' => 'বিভাগ',
        'work' => 'কাজ',
        'doctor' => 'ডাক্তার',
    ],
    'kiosk' => [
        'textineng' => 'Text in English',
        'textinother' => 'Text in other Language',
        'kioskbgimg' => 'Update Kiosk Background Image'
    ],



    // Dont want to change

    'title' => 'Laravel Installer',
    'next' => 'Next Step',
    'finish' => 'Install',

    'welcome' => [
        'title'   => 'Welcome To The Installer',
        'message' => 'Welcome to the setup wizard.',
    ],

    'requirements' => [
        'title' => 'Requirements',
    ],

    'permissions' => [
        'title' => 'Permissions',
    ],

    'environment' => [
        'title' => 'Environment Settings',
        'save' => 'Save .env',
        'success' => 'Your .env file settings have been saved.',
        'errors' => 'Unable to save the .env file, Please create it manually.',
    ],

    'final' => [
        'title' => 'Finished',
        'finished' => 'Application has been successfully installed.',
        'exit' => 'Click here to exit',
    ],
];
