<?php

return [
    'save' => 'बचाना',
    'select' => 'चुनते हैं',
    'add' => 'जोड़ना',
    'name' => 'नाम',
    'actions' => 'प्रक्रिया',
    'edit' => 'संपादित करें',
    'start_time' => 'समय शुरू',
    'end_time' => 'अंतिम समय',
    'delete' => 'मिटाना',
    'update' => 'अद्यतन',
    'change' => 'परिवर्तन',
    'date' => 'तारीख',
    'go' => 'चले जाओ',
    'range' => 'रेंज',
    'report' => 'रिपोर्ट',
    'month' => 'महीना',
    'all' => 'सब',
    'starting' => 'शुरुआत में',
    'ending' => 'समापन',
    'time' => 'पहर',
    'issue' => 'मुद्दा',
    'new' => 'नया',
    'settings' => 'सेटिंग्स',
    'default' => 'चूक',
    'set' => 'सेट',
    'language' => 'भाषा',
    'next_only' => 'अगला',
    'cancel' => 'रद्द करना',
    'type' => 'प्रकार',
    'types' => 'प्रकार',
    'serving' => 'सेवित',
    'served' => 'सेवित',
    'start' => 'प्रारंभ',
    'end' => 'समाप्त',
    'and' => 'तथा',
    'in_seconds' => 'सेकंड में',
    'avg_time' => 'औसत प्रतीक्षा समय',
    'min_time' => 'न्यूनतम वेटिंग टाइम',
    'max_time' => 'अधिकतम वेटिंग टाइम',
    'count_perday' => 'प्रति दिन कुल गिनती',
    'font_size' => 'फ़ॉन्ट आकार',
    'color' => 'रंग',
    'today_queue' => 'आज कतार',
    'today_missed' => 'आज याद किया',
    'today_served' => 'आज सेवित',
    'over_time' => 'अधिक समय तक',
    'today_yesterday' => 'आज कल बनाम',
    'queue_details' => 'कतार विवरण',
    'more_info' => 'और जानकारी',
    'you_do_first_start' => 'आप पहले शुरुआत करें',
    'You_have_started' => 'आप स्टार्ट कर चुके है',
    'map_doctor' => 'डॉक्टर को आवंटित विभाग और कक्ष संख्या',
    'registrationcode' => 'पंजीकरण कोड',
    'departments'=> 'विभाग',
    'subdepartment'=> 'उप विभाग',
    'roomnumber'=> 'कमरा संख्या',
    'patientseen' => 'आज आपके द्वारा देखा गया रोगी',
    'patientcalled' => 'आज आपके द्वारा बुलाए गए रोगी',
    'patientpending' => 'रोगी लंबित',
    'patientavgtime' => 'औसत समय (रोगी के साथ)',
    'token' => 'टोकन',
    'patientcall' => 'रोगी को बुलाओ ',
    'presson' => 'रोगी टोकन संख्या प्रदर्शित करने के लिए चालू दबाएं',
    'turnon' => 'चालू करने के लिए दबाएँ ??',
    'turnoff' => 'बंद करने के लिए दबाएँ ??',
    'notallowed' => 'अनुमति नहीं हैं',
    'avgtime' => 'आज औसत प्रतीक्षा समय',
    'consultingtime' => 'आज औसत परामर्श का समय',
    'totalconsultant' => 'आज कुल मरीज (देखा)',
    'displaysequence' => 'अनुक्रम प्रदर्शित',
    'act' => 'औसत परामर्श समय',
    'awt' => 'औसत प्रतीक्षा समय',
    'hwct' => 'अस्पताल के समय परामर्श समय',
    'hawt' => 'अस्पताल में औसत प्रतीक्षा समय',
    'tti' => 'कुल टोकन जारी',
    'tcs' => 'कुल मरीजों (देखा)',
    'cbns' => 'बुलाया गया, लेकिन देखा नहीं',
    'tm' => 'कुल चूक गया',
    'tpd' => 'रोगी दिनों की कुल संख्या',
    'doctorname' => 'डॉक्टर का नाम',
    'spantime' => 'खर्च समय/रोगी',
    'sd'=> 'देखा गया दिनांक',
    'qwt' => 'कतार की प्रतीक्षा का समय',
    'reportdetails' => 'रिपोर्ट विवरण',
    'doctorreportdate' => 'डेट रेंज के साथ डॉक्टर की रिपोर्ट',
    'dr_act' => 'डॉ. औसत परामर्श का समय',
    'dept_awt' => 'विभाग इंतजार का समय',
    'hosp_act' => 'अस्पताल के मरीजों का औसत समय',
    'tppd' => 'रोगी/दिन की कुल संख्या',
    'rot' => 'कुल का रिकॉर्ड',
    'doctrr' => 'डॉक्टरों',
    'tit' => 'टोकन आज जारी किए गए',
    'md' => 'अधिक जानकारी',
    'tct' => 'टोकन आज बुलाए गए',
    'dat' => 'डॉक्टरों ने आज सक्रिय',
    'dint' => 'डॉक्टरों ने आज निष्क्रिय कर दिया',
    'drabsent'=> 'डॉक्टर की अनुपस्थिति',
    'doctorlist' => 'डॉक्टरों की सूची',
    'userlist' => 'उपयोगकर्ताओं की सूची',
    'prioritypending' => 'प्राथमिकता लंबित है',
    'platinum' => 'प्लैटिनम',
    'gold' => 'सोना',
    'silver' => 'सिल्वर ',
    'ndoctor' => 'कुल डॉक्टर ',
    'nuser' => 'कुल यूजर',
    'ncmo' => 'कुल सीएमओ',
    'ndisplayctrl' => 'कुल डिस्प्ले कंट्रोलर ',
    'nhelpdesk' => 'कुल हेल्पडेस्क ',
    'ndepartment' => 'कुल विभाग ',
    'nsupdepartment' => 'कुल उप विभाग',
    'nroom' => 'कुल कमरा',
    'nads' => 'कुल विज्ञापन',
    'ntokenperday' => 'कुल टोकन पर डे ',
    'adname' => 'नाम',
    'adimg' => 'छवि',


    'locales' => [
        'in' => [
            'gb' => 'English',
            'tr' => 'Türk',
            'sa' => 'العربية',
            'fr' => 'français',
            'de' => 'Deutsch',
            'in' => 'हिन्दी',
            'it' => 'italiano',
            'pt' => 'português',
            'ru' => 'русский',
            'sk' => 'slovenský',
            'es' => 'Español',
            'th' => 'ไทย',
            'id' => 'Indonesia',
            'bn' => 'বাঙালি',
        ],
    ],

    'mainapp' => [
        'select_language' => 'भाषा चुनिए',
        'display_url' => 'डिपार्टमेंट वाइज डिस्प्ले URL',
        'display_url2' => 'डॉक्टर वाइज प्रदर्शन URL',
        'issue_url' => 'इस मुद्दे को टोकन URL',
        'last_login' => 'अंतिम लॉगइन',
        'profile' => 'प्रोफाइल',
        'logout' => 'लोग आउट',
        'menu' => [
            'menu' => 'मेन्यू',
            'dashboard' => 'डैशबोर्ड',
            'call' => 'पु का र ना',
            'token_issue' => 'टोकन जारी',
            'token_modification' => 'टोकन संशोधन',
            'parent_department' => 'विभाग',
            'otherlanguage' => 'अन्य भाषा में नाम',
            'subdept_otherlanguage' => 'अन्य भाषा में उप-विभाग का नाम',
            'department' => 'उप विभाग',
            'uhid_required'=> 'यूएचआईडी',
            'counter' => 'डॉक्टर का कमरा',
            'users' => 'उपयोगकर्ता (स्टाफ़/चिकित्सक)',
            'displaysetting' => 'प्रदर्शन सेटिंग',
            'queuesetting' => 'कीओस्क सेटिंग',
            'token_modify' => 'टोकन रीप्रिंट & मॉडिफाई',
            'reports' => [
                'reports' => 'रिपोर्ट',
                'user_report' => 'उपयोगकर्ता की रिपोर्ट',
                'queue_list' => 'कतार सूची',
                'monthly' => 'महीने के',
                'statistical' => 'सांख्यिकीय',
                'missed' => 'चुक गया',
                'overtime' => 'अधिक समय तक',
            ],
            'account' => 'लेखा',
        ],

        'role' => [
            'Administrator' => 'प्रशासक',
            'Doctor' => 'चिकित्सक',
            'Staff' => 'स्टाफ़',
            'Helpdesk' => 'सहायता केंद्र',
            'CMO' => 'सी.एम.ओ.',
            'Displayctrl' => 'प्रदर्शन नियंत्रण',
            'Admin' => 'प्रशासक',
            
        ],
    ],

    'dashboard' => [
        'notification' => 'अधिसूचना',
        'preview' => 'पूर्वावलोकन',
        'notification_text' => 'अधिसूचना पाठ',
        'notification_placeholder' => 'अधिसूचना प्रदर्शित पृष्ठ पर दिखाने के लिए',
    ],

    'call' => [
        'new_call' => 'नई कॉल',
        'user' => 'नई कॉल',
        'call_next' => 'कॉल अगली मरीज़',
        'click_department' => 'टोकन जारी करने के लिए एक उप विभाग क्लिक करें',
        'todays_queue' => 'आज की कतार',
        'number' => 'संख्या',
        'called' => 'बुलाया',
        'recall' => 'याद',
        'token_issue' => 'टोकन जारी',
        'cancel' => 'रद्द करना',
        'doctor' => 'चिकित्सक',
    ],

    'department' => [
        'letter' => 'पत्र',
        'start' => 'प्रारंभ',
    ],

    'users' => [
        'username' => 'उपयोगकर्ता नाम',
        'email' => 'ईमेल',
        'role' => 'भूमिका',
        'password' => 'पासवर्ड',
        'confirm' => 'पुष्टि करें',
        'parent_department' => 'विभाग',
        'department' => 'उप विभाग',
        'counter' => 'काउंटर',
        'action' => 'कार्य',
        'attendance' => 'उपस्थिति',
        'token_number' => 'टोकन संख्या',
        'room_number' => 'कमरा संख्या',
        'display_sequence' => 'प्रदर्शन क्रम संख्या'
    ],

    'company' => [
        'company' => 'कंपनी',
        'address' => 'पता',
        'location' => 'स्थान',
        'phone' => 'फ़ोन',
    ],

    'display' => [
        'display' => 'प्रदर्शन',
        'token' => 'टोकन संख्या ',
        'please' => 'कृपया',
        'proceed_to' => 'कर के कमरा संख्या',
        'room'=> 'में  उपस्थित हों',
        'dtoken' => 'टोकन',
        'roomnumber' => 'कमरा',
        'department' => 'विभाग',
        'work' => 'कार्य',
        'doctor' => 'चिकित्सक',

    ],

    'kiosk' => [
        'textineng' => 'अंग्रेजी में पाठ',
        'textinother' => 'अन्य भाषा में पाठ',
        'kioskbgimg' => 'अद्यतन कियोस्क पृष्ठभूमि छवि'
    ],



    // Dont want to change

    'title' => 'Laravel Installer',
    'next' => 'Next Step',
    'finish' => 'Install',

    'welcome' => [
        'title'   => 'Welcome To The Installer',
        'message' => 'Welcome to the setup wizard.',
    ],

    'requirements' => [
        'title' => 'Requirements',
    ],

    'permissions' => [
        'title' => 'Permissions',
    ],

    'environment' => [
        'title' => 'Environment Settings',
        'save' => 'Save .env',
        'success' => 'Your .env file settings have been saved.',
        'errors' => 'Unable to save the .env file, Please create it manually.',
    ],

    'final' => [
        'title' => 'Finished',
        'finished' => 'Application has been successfully installed.',
        'exit' => 'Click here to exit',
    ],
];
